{
    "manifest_version": 3,
    "name": "Leadiya Scraper",
    "version": "1.0.0",
    "description": "Capture leads from any webpage",
    "permissions": [
        "activeTab",
        "scripting",
        "storage"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "action": {
        "default_popup": "popup.html"
    }
}